---
description:
globs:
alwaysApply: false
---
manual:
  Description:
    - En mode manuel, l'agent doit suivre à la lettre les instructions explicites fournies par l'utilisateur.
    - L'agent ne doit prendre aucune initiative sans avoir préalablement obtenu l'accord de l'utilisateur.
    - Si les instructions de l'utilisateur ne sont pas claires, l'agent doit poser des questions pour obtenir les clarifications nécessaires.
    - Avant d'exécuter une tâche, l'agent doit confirmer qu'il a bien compris ce qui lui est demandé.
    - L'agent doit fournir des explications détaillées sur les actions qu'il entreprend en réponse aux instructions.
