# Server Configuration
server.port=${API_GATEWAY_PORT}

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Eureka Client Configuration
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.jeroka.gateway=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# CORS Configuration - Commenté pour éviter les conflits avec CorsConfig.java
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=${CORS_ALLOWED_ORIGINS}
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=${CORS_ALLOWED_METHODS}
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=${CORS_ALLOWED_HEADERS}
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=${CORS_ALLOW_CREDENTIALS}
spring.cloud.gateway.globalcors.corsConfigurations.[/**].maxAge=${CORS_MAX_AGE} 

