server.port=${PAYMENT_SERVICE_PORT}
# Ajoute ici tes credentials PayPal si tu veux les externaliser
# paypal.client.id=xxx
# paypal.client.secret=xxx
# paypal.mode=sandbox 
PAYPAL_CLIENT_ID=${PAYPAL_CLIENT_ID}
PAYPAL_CLIENT_SECRET=${PAYPAL_CLIENT_SECRET}
PAYPAL_MODE=${PAYPAL_MODE}
ROUTE_FRONTEND=${ROUTE_FRONTEND}