events {}
http {
    server {
        listen 80;

        location /api/users/ {
            proxy_pass http://users-service:8080/;
        }
        location /api/products/ {
            proxy_pass http://products-service:8080/;
        }
        location /api/auth/ {
            proxy_pass http://auth-service:8080/;
        }
        location / {
            proxy_pass http://frontend:80/;
        }
    }
} 